# Cuidese

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/cuidese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vaccines.json
app/src/main/java/com/work/cuidese/: MainActivity.kt  MainApplication.kt  PersonActivity.kt  VaccineActivity.kt
app/src/main/java/com/work/cuidese/adapters/: PersonListAdapter.kt  VaccineListAdapter.kt  VaccinesPersonListAdapter.kt
app/src/main/java/com/work/cuidese/data/: AppDatabase.kt  Converters.kt  Person.kt  PersonDao.kt  PersonRepository.kt  PersonVaccine.kt  PersonVaccineDao.kt  PersonWithVaccines.kt  Vaccine.kt  VaccineDao.kt  VaccineRepository.kt
app/src/main/java/com/work/cuidese/di/: DatabaseModule.kt
app/src/main/java/com/work/cuidese/utils/: Constants.kt
app/src/main/java/com/work/cuidese/viewmodels/: PersonViewModel.kt  VaccineViewModel.kt
app/src/main/java/com/work/cuidese/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_vaccine.xml  person_item.xml  vaccine_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/work/cuidese/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
